<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>SiFAST Services</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/app.css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <h1>Bienvenu dans SiFAST</h1>
        <a href="services.html">Consulter nos services</a>
        <div class="bloc">
            <div class="title">
                <p>Mon titre</p>
                <div class="tabs" id="tabs1">
                    <a href="#content1">Contenu 1</a>
                    <a href="#content2">Contenu 2</a>
                    <a href="#content3">Contenu 3</a>
                </div>
            </div>
            <div class="content">
                <div id="content1">
                    <h3>Titre 1</h3>
                    <p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.</p>
                </div>
                <div id="content2">
                    <h3>Titre 2</h3>
                    <p>See deployment for notes on how to deploy the project on a live system.</p>
                </div>
                <div id="content3">
                    <h3>Titre 3</h3>
                    <p>On your local machine for development and testing purposes, see deployment for notes on how to deploy the project on a live system.</p>
                </div>
            </div>
        </div>
        <div class="bloc">
            <div class="title">
                <p>Mon titre 2</p>
                <div class="tabs" id="tabs2">
                    <a href="#ccontent1">Contenu 1</a>
                    <a href="#ccontent2">Contenu 2</a>
                    <a href="#ccontent3">Contenu 3</a>
                </div>
            </div>
            <div class="content">
                <div id="ccontent1">
                    <h3>Titre 1</h3>
                    <p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.</p>
                </div>
                <div id="ccontent2">
                    <h3>Titre 2</h3>
                    <p>See deployment for notes on how to deploy the project on a live system.</p>
                </div>
                <div id="ccontent3">
                    <h3>Titre 3</h3>
                    <p>On your local machine for development and testing purposes, see deployment for notes on how to deploy the project on a live system.</p>
                </div>
            </div>
        </div>
    </body>
</html>