<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>SiFAST Références</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/app.css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Saira" rel="stylesheet">

        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <header class="menu">
            <div class="menu__logo">
                <img src="img/logo.png" class="menu__logo__img" alt="logo"/>
            </div>
            <nav class="menu__nav">
                <ul class="menu__nav__list">
                    <li class="menu__nav__list__item"><a href="#">Société</a></li>
                    <li class="menu__nav__list__item"><a href="solutions.html">Solutions</a></li>
                    <li class="menu__nav__list__item"><a href="services.html">Services</a></li>
                    <li class="menu__nav__list__item"><a href="references.html">Références</a></li>
                    <li class="menu__nav__list__item"><a href="recurtement.html">Recurtement</a></li>
                    <li class="menu__nav__list__item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="intro">
            <section class="wrapper">
                <div class="intro__item slide">
                    <img src="img/references.png" alt="reference"/>
                </div>
                <div class="intro__item text">
                    <article>
                        <header class="intro__header">
                            <span class="intro__header--black">Références</span> Clients
                        </header>
                        <div class="intro__body">
                            <p>Que vous soyez un grand compte, une ETI, une PME, une administration, une agence digitale, une SSII ou un éditeur de logiciels, nous sommes en mesures
                                de vous accompagner dans la réalisation de vos projets en vous fournissant un service de qualité, à des prix très compétitifs pour une expérience 
                                utilisateur optimale.</p>
                        </div>
                        <footer class="intro__footer">
                            <ul class="intro__footer__list">
                                <li><span class="footer__list__span">accompagnement</span> technique</li>
                                <li><span class="footer__list__span">mise en place de</span> l'outillage du projet</li>
                                <li><span class="footer__list__span">formation</span> des équipes</li>
                            </ul>
                        </footer>
                    </article>
                </div>
            </section>
        </div>
        <div class="all-solutions">
            <section class="wrapper">
                <article class="bloc-title">
                    <header class="bloc-title__header">votre satisfaction est notre priorité</header>
                    <p class="bloc-title__body">
                        De nombreux clients et partenaires font confiance à SiFAST.
                    </p>
                </article>
                <div class="bloc-icons tabs bloc-icons--references" id="references">
                    <div class="row row--first" id="country">
                        <div class="country">
                            <div class="bloc-icons__title">France</div>
                            <a href="#country1" class="bloc-icons__icon">
                                <div class="bloc-icons__icon__container">
                                    <img src="img/france.png" alt="france"/>
                                </div>
                            </a>
                        </div>
                        <div class="country">
                            <a href="#country2" class="bloc-icons__icon">
                                <div class="bloc-icons__icon__container">
                                    <img src="img/tunisie.png" alt="tunisie"/>
                                </div>
                            </a>
                            <div class="bloc-icons__title">Tunisie</div>
                        </div>
                    </div>
                    <div id="sector">
                        <div class="row row--second">
                            <a href="#sector1" class="bloc-icons__icon" data-filter="sector1">
                                <div class="bloc-icons__icon__container">
                                    <img src="img/online-shopping.png" alt="commerce"/>
                                    <div class="bloc-icons__icon__desc">Commerce</div>
                                </div>
                            </a>
                            <a href="#sector2" class="bloc-icons__icon" data-filter="sector2">
                                <div class="bloc-icons__icon__container">
                                    <img src="img/heart.png" alt="sante"/>
                                    <div class="bloc-icons__icon__desc">Santé</div>
                                </div>
                            </a>
                            <a href="#sector3" class="bloc-icons__icon" data-filter="sector3">
                                <div class="bloc-icons__icon__container">
                                    <img src="img/antenna.png" alt="telecom"/>
                                    <div class="bloc-icons__icon__desc">Telecom</div>
                                </div>
                            </a>
                        </div>
                        <div class="row">
                            <a href="#sector4" class="bloc-icons__icon" data-filter="sector4">
                                <div class="bloc-icons__icon__container">
                                    <img src="img/news-report.png" alt="finance"/>
                                    <div class="bloc-icons__icon__desc">Finance</div>
                                </div>
                            </a>
                            <a href="#sector5" class="bloc-icons__icon" data-filter="sector5">
                                <div class="bloc-icons__icon__container">
                                    <img src="img/customer-support.png" alt="services"/>
                                    <div class="bloc-icons__icon__desc">Services</div>
                                </div>
                            </a>
                            <a href="#sector6" class="bloc-icons__icon" data-filter="sector6">
                                <div class="bloc-icons__icon__container">
                                    <img src="img/conveyor.png" alt="industrie"/>
                                    <div class="bloc-icons__icon__desc">Industrie</div>
                                </div>
                            </a>
                            <a href="#sector7" class="bloc-icons__icon" data-filter="sector7">
                                <div class="bloc-icons__icon__container">
                                    <img src="img/government-buildings.png" alt="administration"/>
                                    <div class="bloc-icons__icon__desc">Administration</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="bloc-desc">
            <section class="wrapper">
                <div class="client-bloc">
                    <div class="row">
                        <div class="client-bloc__client" data-tags="country1 sector5">
                            <img src="img/actency.png" alt="actency">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector7 sector5">
                            <img src="img/paritel.png" alt="paritel">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector4">
                            <img src="img/prestashop.png" alt="prestashop">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector3 sector6 sector1">
                            <img src="img/actency.png" alt="actency">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector3">
                            <img src="img/paritel.png" alt="paritel">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector2 sector1">
                            <img src="img/prestashop.png" alt="prestashop">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector6 sector3">
                            <img src="img/actency.png" alt="actency">
                        </div>
                    </div>
                    <div class="row">
                        <div class="client-bloc__client" data-tags="country1 sector7 sector6">
                            <img src="img/actency.png" alt="actency">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector2 sector7">
                            <img src="img/paritel.png" alt="paritel">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector2 sector1">
                            <img src="img/prestashop.png" alt="prestashop">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector3">
                            <img src="img/actency.png" alt="actency">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector4 sector1">
                            <img src="img/paritel.png" alt="paritel">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector5">
                            <img src="img/prestashop.png" alt="prestashop">
                        </div>
                        <div class="client-bloc__client" data-tags="">
                            <img src="img/actency.png" alt="actency">
                        </div>
                    </div>
                    <div class="row">
                        <div class="client-bloc__client" data-tags="country2 sector3">
                            <img src="img/actency.png" alt="actency">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector5 sector4">
                            <img src="img/paritel.png" alt="paritel">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector6 sector7">
                            <img src="img/prestashop.png" alt="prestashop">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector1 sector4">
                            <img src="img/actency.png" alt="actency">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector1">
                            <img src="img/paritel.png" alt="paritel">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector7 sector4">
                            <img src="img/prestashop.png" alt="prestashop">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector1">
                            <img src="img/actency.png" alt="actency">
                        </div>
                    </div>
                    <div class="row">
                        <div class="client-bloc__client" data-tags="country1 sector1">
                            <img src="img/actency.png" alt="actency">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector5">
                            <img src="img/paritel.png" alt="paritel">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector7 sector1">
                            <img src="img/prestashop.png" alt="prestashop">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector1">
                            <img src="img/actency.png" alt="actency">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector1">
                            <img src="img/paritel.png" alt="paritel">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector2">
                            <img src="img/prestashop.png" alt="prestashop">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector3 sector1">
                            <img src="img/actency.png" alt="actency">
                        </div>
                    </div>
                    <div class="row">
                        <div class="client-bloc__client" data-tags="country2 sector4 sector1">
                            <img src="img/actency.png" alt="actency">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector2">
                            <img src="img/paritel.png" alt="paritel">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector1 sector6">
                            <img src="img/prestashop.png" alt="prestashop">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector3 sector1">
                            <img src="img/actency.png" alt="actency">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector1 sector7">
                            <img src="img/paritel.png" alt="paritel">
                        </div>
                        <div class="client-bloc__client" data-tags="country2 sector6 sector5">
                            <img src="img/prestashop.png" alt="prestashop">
                        </div>
                        <div class="client-bloc__client" data-tags="country1 sector7 sector3">
                            <img src="img/actency.png" alt="actency">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
 